header {
    /* height: 100vh;
    overflow: hidden; */
}

.header__container {
    text-align: center;
    /* height: 100%; */
    position: absolute;
    top: 45rem;
    z-index: 1;
}

.top-gradient {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    background-image: linear-gradient(0deg, rgba(10, 10, 10, 0), rgba(10, 10, 10, 1));
}

.bottom-gradient {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(0deg, rgba(10, 10, 10, 1), rgba(10, 10, 10, 0));
}

.hero_grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15% 50% 15% 1fr;
    justify-items: center;
    
}

.headline {
    padding: 3rem 0;
    /* margin: 0 auto; */
    padding: 0;
    z-index: 1;
}

.headline-grid-item {
    grid-column: 1/span 6;
	grid-row: 2/span 1;
}

.headline h1 {
    font-size: 4rem;
    line-height: 1;
}

.logo {
    width: 12.5rem;
    padding-top: 2rem;
    /* margin: 0 auto; */
    grid-column: 3/span 2;
    grid-row: 1/ span 1;
    z-index: 1;
}

.logo-grid-item {
    grid-column: 3/span 2;
    grid-row: 1/ span 1;
    align-self: center;
}

.hero__profile {
    width: 90%;
    position: relative;
    /* padding-top: 4rem; */
    /* margin: 3rem auto; */
	z-index: -1;
}

.profile-grid-item {
    grid-column: 2 / span 4;
	grid-row: 2 /span 2;
    align-self:  center;
    justify-self: start;
}

.hero__profile img {
    /* max-width: 90%;
    height: auto; */
}

.hero__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 0;
    background-color: rgba(10, 10, 10, 0.70);
}

.hero__nav-container {
    position: absolute;
    bottom: 0;
    left: 170px;
    display: flex;
    flex-direction: column;
    width: 80%; /* use flex-basis */
    align-items: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 4rem 3rem;
    z-index: 1;
}

.hero__nav-container h1 {
    margin: 0;
    padding: 0;
    font-size: 5rem;
    line-height: 1;

}

.title {
    display: block;
    text-align: left;
    font-weight: lighter;
    font-size: medium;
}

.gradient {
    background: linear-gradient(to bottom right,
            #EA9863,
            #B00AFC);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:
        transparent;
}

/* ===== SOCIAL LINKS ===== */

.social-links {
    display: flex;
    height: 3rem;
    justify-content: space-evenly;
    border: 1px solid #2F303A;
    border-radius: 50px;
    background: #161616;
    /* margin: auto 0; */
    align-items: center;
    text-align: center;
    z-index: 1;
}

.social-links-grid-item {
    grid-column: 3 / span 2;
	grid-row: 4 / span 1;
    justify-self: stretch;
    align-self: start;
}

.social-links svg {
    width: 70%;
    margin-top: 0.6rem;
}

/* ===== CTA ===== */

.cta {
    display: flex;
    gap: 1rem;
    z-index: 1;
}

.cta-grid-item {
    grid-column: 2 / span 4;
    grid-row: 3 / span 1;
    align-self: center;
}

/* ===== MEDIA QUERIES (MEDIUM DEVICES) ===== */
@media screen and (min-width: 600px) {
    
}

/* ===== MEDIA QUERIES (LARGE DEVICES) ===== */
@media screen and (min-width: 1035px) {
    /* .hero__profile {
        width: 75%;
        margin: -11rem auto;
    } */
    .hero_grid-container {
        grid-template-rows: 15% 50% 1fr 10%;
        padding: 0 4rem;
        
    }

    .headline-grid-item {
        grid-column: 1/ span 3;
        grid-row: 3 /span 1;
        align-self: center;
        justify-self: start;
        /* padding-left: 3rem; */
    }

    .social-links-grid-item {
        grid-column: 6 / 6;
        grid-row: 3 / span 1;
        align-self: center;

    }

    .cta-grid-item {
        display: none;
    }

}

/* ===== MEDIA QUERIES (XLARGE DEVICES/DESKTOPS) ===== */
@media screen and (min-width: 1035px) {
    /* .hero__profile {
        width: 70%;
        margin: -11rem auto;
    } */

}

@media screen and (min-width: 1100px) {
    /* .hero__profile {
        width: 65%;
        margin: -11rem auto;
    }

    .hero__nav-container {
        flex-direction: row;
        justify-content: space-between;
    } */

}

@media screen and (min-width: 1260px) {
    /* .hero__profile {
        width: 60%;
        margin: -12rem auto;
    } */

}

/* ===== MEDIA QUERIES (XLARGE DEVICES/DESKTOPS) ===== */
@media screen and (min-width: 1335px) {
    /* .hero__profile {
        width: 55%;
        margin: -13rem auto;
    } */

}